{
  "author": "Vox Software",
  "name": "vox-diskinfo",
  "description": "Módulo JxCore, NodeJs, IO.js para obtener información de los discos en el sistema",
  "version": "0.0.1",
  "license": "MIT",
  "main": "./lib/diskinfo.js",
  "scripts": {   
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voxsoftware/vox-diskinfo"
  },
  "keywords": [
    "diskinfo",
    "vox",
    "disk",
    "disks",
    "free space",
    "volumes",
    "harddisk",
    "hard drive"
  ],

  "main": "./lib/diskinfo",
  "dependencies": {    
  },
  "os": [
    "linux",
    "win32",
    "android"
  ],
  "devDependencies": {    
  }
}
